{
  "name": "naheui",
  "version": "0.4.2",
  "description": "the aheui implementation for node.js",
  "main": "aheui.js",
  "preferGlobal": true,
  "bin": {
    "naheui": "cli.js"
  },
  "scripts": {
    "test": "chmod 755 test.sh && ./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aheui/naheui.git"
  },
  "keywords": [
    "aheui",
    "interpreter",
    "esoteric",
    "language",
    "hangul",
    "hangeul"
  ],
  "author": "JongChan Choi",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/aheui/naheui/issues"
  },
  "homepage": "https://github.com/aheui/naheui",
  "dependencies": {
    "minimist": "^0.1.0"
  }
}
